{
  "python.autoComplete.extraPaths": [
    "/home/ltf/catkin_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/ltf/catkin_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages"
  ]
}